<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Asus/Documents/NetBeansProjects/StrukturDassr/src/Musik/Gitar.java</file>
            <file>file:/C:/Users/Asus/Documents/NetBeansProjects/StrukturDassr/src/strukturdassr/StrukturDasar.java</file>
            <file>file:/C:/Users/Asus/Documents/NetBeansProjects/StrukturDassr/src/Kendaraan/Motor.java</file>
            <file>file:/C:/Users/Asus/Documents/NetBeansProjects/StrukturDassr/src/Kendaraan/mobil.java</file>
            <file>file:/C:/Users/Asus/Documents/NetBeansProjects/StrukturDassr/src/Kendaraan/Kereta.java</file>
        </group>
    </open-files>
</project-private>
